<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title_txt"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Hi Ghost Please , Fill out the Details
below"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </RelativeLayout>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/Name"
                    android:hint="Give your Dream A Name !"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/Name"
                    android:hint="Describe your dream Please !"
                    android:id="@+id/Description"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_save"
                    android:layout_below="@+id/Description"
                    android:layout_centerInParent="true"
                    android:text="Save Your Dream"
                    android:layout_height="wrap_content" />




            </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>